{
  "name": "TLP-Sample",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "scripts": {
    "build": "ng build && node server.js",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@angular/router": "^5.2.11",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "4.1.1",
    "core-js": "^2.4.1",
    "ejs": "^1.0.0",
    "express": "^4.16.3",
    "express-session": "^1.7.6",
    "highcharts": "^6.1.1",
    "npm-watch": "^0.3.0",
    "rxjs": "^5.5.11",
    "zone.js": "^0.8.5",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "3.4.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^6.1.1",
    "@angular/compiler-cli": "^5.2.11",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0-beta.4",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.18.3",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "2.4.2",
    "browser-sync": "2.24.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.4",
    "gulp-header": "2.0.5",
    "gulp-rename": "1.3.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0"
  }
}
